\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creaci\IeC {\'o}n del conjunto de datos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naturaleza de los Datos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Active Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrategias de Selecci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clasificadores}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Criterios de Paradas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Representaci\IeC {\'o}n de documentos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Soluci\IeC {\'o}n propuesta}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Curva de Aprendizaje}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n de precisi\IeC {\'o}n con SVM\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:P}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n de error con SVM\relax }}{5}}
\newlabel{img:e}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Experimentaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Recomendaciones}{6}}
